@import url ("bootsrap.css");
@charset "utf-8";
/* CSS Document */
#box_main_1{

	width:100%;
	min-height:360px;  
	position: relative;
	margin: 0 auto 0;
	//border: 1px solid;
	border-color: #999;
	float : left;
	
}

#box_main_2{

	width:100%;
	min-height:356px; 
	position: relative;
	margin: 0 auto 0;
	border: 1px solid;
	border-color: #999;
	float:right;
	margin-right:10px;
}



#box_1{

	width:50%;
	min-height:356px; 
	//background-color:#ffff88; 
	position: relative;
	margin: 0 auto 0;
	//border: 1px solid;
	//border-color: #999;
	float : left;
	
}

#box_2{

	width:50%;
	min-height:356px; 
	//background-color:#ffff88; 
	position: relative;
	margin: 0 auto 0;
	//border: 1px solid;
	//border-color: #999;
	float:right;
	
}

#box_3{

	width:50%;
	min-height:356px; 
	//background-color:#ffff88; 
	position: relative;
	margin: 0 auto 0;
	//border: 1px solid;
	//border-color: #690;
	float:none;
	//margin-right:10px;
}

#mini_1{

	width:25%;
	min-height:182px; 
	background-color:#ffff88; 
	position: relative;
	margin: 0 auto 0;
	//border: 1px solid;
	//background-color:#3F3;
	float : left;
	
}

#mini_2{

	width:25%;
	min-height: 182px; 
	background-color:#ffff88; 
	position: relative;
	margin: 0 auto 0;
	//border: 1px solid;
	//border-color: #999;
	float:right;
	
}

#mini_3{

	width:25%;
	min-height:182px; 
	background-color:#ffff88; 
	position: relative;
	margin: 0 auto 0;
	//border: 0px solid;
	//border-color: #999;
	float:left;
	
}

#mini_4{

	width:25%;
	min-height:182px; 
	background-color:#ffcc88; 
	position: relative;
	margin: 0 auto 0;
	//border: 1px solid;
	//border-color: #999;
	float:right;
}
#header{

	width:100%;
	min-height:128px;
	background:#8fc400;
	position:relative
	margin: 0 auto 0;
	padding:20px 50px;
}

#footer{

	width:100%;
	min-height:82px;
	background:#8fc400;
	position: relative;
	margin: 0 auto 0;
}


#icons{

	width:18%;
	min-height:25%;
	position:relative;
	padding:10px 10px;
	margin-left:110px;
	float:right;
	margin-top:10px;
}


#para{
	font-size:16px;
	font-weight:bold;
	font:"Trajan Pro 3";

}

#line{
	font:"Old English";
	font-size:36px;
}
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

#h3{
	font:"Trajan Pro 3";
	font-size:24px;
}

#map_canvas {
        width: 100%;
        height: 50%;
		min-height:25%;
}